{
  "name": "Houston C. Green",
  "short_name": "Houston C. Green",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3CC0C3",
  "background_color": "#1B1B1B",
  "display": "standalone"
}
